# OptiFleet

./: README.md  build_proto.sh  pom.xml
application/: pom.xml
common/: pom.xml
common/actor/: pom.xml
common/cache/: pom.xml
common/cluster-api/: pom.xml
common/coap-server/: pom.xml
common/dao-api/: pom.xml
common/data/: pom.xml
common/edge-api/: pom.xml
common/message/: pom.xml
common/proto/: pom.xml
common/proto/src/main/java/org/thingsboard/server/common/adaptor/: AdaptorException.java  JsonConverter.java  JsonConverterConfig.java  ProtoConverter.java
common/proto/src/main/java/org/thingsboard/server/common/util/: ProtoUtils.java
common/proto/src/main/proto/: jsinvoke.proto  queue.proto  transport.proto
common/proto/src/test/java/org/thingsboard/server/common/adaptor/: JsonConverterTest.java
common/proto/src/test/java/org/thingsboard/server/common/util/: ProtoUtilsTest.java
common/queue/: pom.xml
common/script/: pom.xml
common/stats/: pom.xml
common/transport/: pom.xml
common/util/: pom.xml
common/version-control/: pom.xml
dao/: pom.xml
docker/: README.md  compose-utils.sh  docker-check-log-folders.sh  docker-compose.aws-sqs.yml  docker-compose.cassandra.volumes.yml  docker-compose.confluent.yml  docker-compose.hybrid.yml  docker-compose.kafka.yml  docker-compose.postgres.volumes.yml  docker-compose.postgres.yml  docker-compose.prometheus-grafana.yml  docker-compose.pubsub.yml  docker-compose.rabbitmq.yml  docker-compose.redis-cluster.volumes.yml  docker-compose.redis-cluster.yml  docker-compose.redis-sentinel.volumes.yml  docker-compose.redis-sentinel.yml  docker-compose.redis.volumes.yml  docker-compose.redis.yml  docker-compose.service-bus.yml  docker-compose.volumes.yml  docker-compose.yml  docker-create-log-folders.sh  docker-install-tb.sh  docker-remove-services.sh  docker-start-services.sh  docker-stop-services.sh  docker-update-service.sh  docker-upgrade-tb.sh  tb-mqtt-transport.env  tb-node.hybrid.env  tb-node.postgres.env
monitoring/: pom.xml
msa/: pom.xml
msa/black-box-tests/: pom.xml
msa/js-executor/: package-lock.json  package.json  pom.xml
msa/monitoring/: pom.xml
msa/tb/: README.md  pom.xml
msa/tb-node/: pom.xml
msa/transport/: pom.xml
msa/vc-executor/: pom.xml
msa/vc-executor-docker/: pom.xml
msa/web-ui/: package-lock.json  package.json  pom.xml
netty-mqtt/: pom.xml
packaging/java/: build.gradle
packaging/js/: build.gradle
rest-client/: pom.xml
rule-engine/: pom.xml
rule-engine/rule-engine-api/: pom.xml
rule-engine/rule-engine-components/: pom.xml
tools/: pom.xml
transport/: pom.xml
ui-ngx/: .editorconfig  .eslintrc.json  angular.json  extra-webpack.config.js  package-lock.json  package.json  pom.xml  proxy.conf.js
(+6329 files in other folders)
