
.tb-value-chart-card-panel {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px 24px 24px 24px;
  > div:not(.tb-value-chart-card-overlay) {
    z-index: 1;
  }
  div.tb-widget-title {
    padding: 0;
  }
  .tb-value-chart-card-overlay {
    position: absolute;
    top: 12px;
    left: 12px;
    bottom: 12px;
    right: 12px;
  }
  .tb-value-chart-card-content {
    min-height: 0;
    flex: 1;
    display: flex;
    align-items: flex-end;
    gap: 16px;
    position: relative;
    &.left {
      flex-direction: row;
    }
    &.right {
      flex-direction: row-reverse;
    }
    .tb-value-chart-card-value {
      white-space: nowrap;
    }
    .tb-value-chart-card-chart {
      flex: 1;
      height: 100%;
    }
  }
}
