
:host {
  .tb-value-card-panel {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    &.horizontal, &.horizontal_reversed {
       padding: 0 24px;
    }
    > div:not(.tb-value-card-overlay), > tb-icon {
      z-index: 1;
    }
    .tb-value-card-overlay {
      position: absolute;
      top: 12px;
      left: 12px;
      bottom: 12px;
      right: 12px;
    }
    > div.tb-value-card-title-panel {
      position: absolute;
      top: 12px;
      left: 12px;
      right: 12px;
      z-index: 2;
    }
    .tb-value-card-content {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      &.square {
        justify-content: space-evenly;
        gap: 0;
      }

      &.horizontal {
        flex-direction: row;
      }

      &.horizontal_reversed {
        flex-direction: row-reverse;
      }

      .tb-value-card-icon-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 8px;
      }

      &.horizontal_reversed {
        .tb-value-card-icon-row {
          flex-direction: row-reverse;
        }

        .tb-value-card-label-row {
          align-items: flex-end;
        }
      }

      .tb-value-card-label-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .tb-value-card-value {
        white-space: nowrap;
      }
    }
  }
}
