
@import "../../../../../theme";
@import '../../../../../scss/constants';

.tb-widget-config {
  display: flex;
  flex-direction: column;
  gap: 8px;
  .tb-widget-config-header {
    padding: 24px 24px 0;
    display: flex;
    gap: 12px;
    flex-direction: column-reverse;
    align-items: flex-start;
    @media #{$mat-gt-sm} {
      gap: 0;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    .tb-widget-config-header-components {
      width: 100%;
      flex: 1;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
  }
  .tb-widget-config-content {
    & > .mat-content {
      padding-top: 8px;
      @media #{$mat-xs} {
        padding-left: 8px;
        padding-right: 8px;
      }
    }
    flex: 1;
    overflow: auto;
    & > div {
      padding: 16px;
    }
    .mat-content {
      display: flex;
      flex-direction: column;
      gap: 16px;
      @media #{$mat-xs} {
        gap: 8px;
      }
    }
  }
  .tb-basic-mode-directive-error {
    font-size: 13px;
    font-weight: 400;
    color: rgb(221, 44, 0);
  }
}

:host ::ng-deep {
  .tb-widget-config {
    .tb-widget-config-header {
      .mat-button-toggle-appearance-standard .mat-button-toggle-label-content {
        padding: 0 20px;
      }
    }
    .mat-mdc-tab-body-wrapper {
      position: absolute;
      top: 49px;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
