
@import "../../../../../../scss/constants";
@import "../../../../../../theme";

:host {
  width: 780px;
  height: 100%;
  max-width: 100%;
  max-height: 100vh;
  display: grid;
  grid-template-rows: min-content 4px minmax(auto, 1fr) min-content min-content;
}

:host-context(.tb-fullscreen-dialog .mat-mdc-dialog-container) {
  .mat-mdc-dialog-content {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0;
    color: rgba(0, 0, 0, 0.87);
  }

  .tb-dialog-actions {
    grid-row: 5;
    display: flex;
  }

  .mat-divider {
    grid-row: 4;
  }

  .tb-title {
    font-size: 16px;
    line-height: 24px;

    &.tb-required::after {
      font-size: initial;
      content: "*";
    }

    &.tb-error {
      color: var(--mdc-theme-error, #f44336);

      &.tb-required::after {
        color: var(--mdc-theme-error, #f44336);
      }
    }
  }

  .tb-hint {
    padding: 0 0 8px;
  }

  .delivery-methods-container {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 8px;
  }
}

:host ::ng-deep {
  .mat-mdc-dialog-content {
    .mat-stepper-horizontal {
      display: flex;
      height: 100%;
      overflow: hidden;

      .mat-horizontal-stepper-wrapper {
        flex: 1 1 100%;
        width: 100%;
      }

      .mat-horizontal-content-container {
        height: 550px;
        max-height: 100%;
        width: 100%;;
        overflow-y: auto;
        scrollbar-gutter: stable;
        @media #{$mat-gt-sm} {
          min-width: 500px;
        }
      }
    }
  }
}
